@@include("partials/main.html")

    <head>

        @@include("partials/title-meta.html", {"title": "Policies"})

        @@include("partials/head-css.html")

    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/menu.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        @@include("partials/page-title.html", {"pagetitle": "Mthembe Group", "title": "List of Policies"})





                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Latest Transaction</h4>
                                        <div class="table-responsive">
                                            <table class="table table-centered table-nowrap mb-0">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th style="width: 20px;">
                                                            <div class="form-check font-size-16">
                                                                <input type="checkbox" class="form-check-input" id="customCheck1">
                                                                <label class="form-check-label" for="customCheck1">&nbsp;</label>
                                                            </div>
                                                        </th>
                                                        <th>Policy Number</th>
                                                        <th>Surname</th>
                                                        <th>First Name</th>
                                                        <th> Inception Date</th>
                                                        <th> Cover Date</th>
                                                        <th>Cover Amount</th>
                                                        <th>Policy Status</th>
                                                        <th>Premium Amount</th>
                                                        <th>Payment Method</th>
                                                        <th>Rep</th>
                                                        <th>View Details</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check font-size-16">
                                                                <input type="checkbox" class="form-check-input" id="customCheck2">
                                                                <label class="form-check-label" for="customCheck2">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td><a href="javascript: void(0);" class="text-body fw-bold">MG00001</a> </td>
                                                        <td>Tembe</td>
                                                        <td>Gladys</td>
                                                        <td>
                                                            10/1/2021
                                                        </td>
                                                        <td>
                                                            4/1/2022
                                                        </td>
                                                        <td>
                                                            R 30000.00
                                                        </td>
                                                        <td>
                                                            <span class="badge rounded-pill bg-soft-success font-size-12">Active</span>
                                                        </td>
                                                        <td>
                                                            R 190.00
                                                        </td>
                                                        <td>
                                                            <i class="fab fa-cc-mastercard me-1"></i> Easypay
                                                        </td>
                                                        <td>
                                                            Bulelani
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light">
                                                                View Details
                                                            </button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <div class="form-check font-size-16">
                                                                <input type="checkbox" class="form-check-input" id="customCheck3">
                                                                <label class="form-check-label" for="customCheck3">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td><a href="javascript: void(0);" class="text-body fw-bold">MG00002</a> </td>
                                                        <td>Mpshe</td>
                                                        <td>Lethlohonlo</td>
                                                        <td>
                                                            10/1/2021
                                                        </td>
                                                        <td>
                                                            4/1/2022
                                                        </td>
                                                        <td>
                                                            R 30000.00
                                                        </td>
                                                        <td>
                                                            <span class="badge rounded-pill bg-soft-warning font-size-12">On Trial</span>
                                                        </td>
                                                        <td>
                                                            R 190.00
                                                        </td>
                                                        <td>
                                                            <i class="fab fa-cc-mastercard me-1"></i> Easypay
                                                        </td>
                                                        <td>
                                                            Bulelani
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light">
                                                                View Details
                                                            </button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <div class="form-check font-size-16">
                                                                <input type="checkbox" class="form-check-input" id="customCheck4">
                                                                <label class="form-check-label" for="customCheck4">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td><a href="javascript: void(0);" class="text-body fw-bold">MG00003</a> </td>
                                                        <td>Mlangeni</td>
                                                        <td>Ntombifuthi Annah</td>
                                                        <td>
                                                            12/1/2021
                                                        </td>
                                                        <td>
                                                            6/1/2022
                                                        </td>
                                                        <td>
                                                            R 30000.00
                                                        </td>
                                                        <td>
                                                            <span class="badge rounded-pill bg-soft-warning font-size-12">On Trial</span>
                                                        </td>
                                                        <td>
                                                            R 500.00
                                                        </td>
                                                        <td>
                                                            <i class="fab fa-cc-mastercard me-1"></i> Easypay
                                                        </td>
                                                        <td>
                                                            Bulelani
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light">
                                                                View Details
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check font-size-16">
                                                                <input type="checkbox" class="form-check-input" id="customCheck5">
                                                                <label class="form-check-label" for="customCheck5">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td><a href="javascript: void(0);" class="text-body fw-bold">MG00005</a> </td>
                                                        <td>Msibi</td>
                                                        <td>Gloria Sanna</td>
                                                        <td>
                                                            11/1/2021
                                                        </td>
                                                        <td>
                                                            5/1/2022
                                                        </td>
                                                        <td>
                                                            R 20000.00
                                                        </td>
                                                        <td>
                                                            <span class="badge rounded-pill bg-soft-warning font-size-12">On Trial</span>
                                                        </td>
                                                        <td>
                                                            R 160.00
                                                        </td>
                                                        <td>
                                                            <i class="fab fa-cc-mastercard me-1"></i> Easypay
                                                        </td>
                                                        <td>
                                                            Bulelani
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light">
                                                                View Details
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check font-size-16">
                                                                <input type="checkbox" class="form-check-input" id="customCheck6">
                                                                <label class="form-check-label" for="customCheck6">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td><a href="javascript: void(0);" class="text-body fw-bold">MG00007</a> </td>
                                                        <td>Tembe</td>
                                                        <td>Lungile Victoria</td>
                                                        <td>
                                                            11/1/2021
                                                        </td>
                                                        <td>
                                                            5/1/2022
                                                        </td>
                                                        <td>
                                                            R 30000.00
                                                        </td>
                                                        <td>
                                                            <span class="badge rounded-pill bg-soft-warning font-size-12">On Trial</span>
                                                        </td>
                                                        <td>
                                                            R 500.00
                                                        </td>
                                                        <td>
                                                            <i class="fab fa-cc-mastercard me-1"></i> Easypay
                                                        </td>
                                                        <td>
                                                            Bulelani
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light">
                                                                View Details
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check font-size-16">
                                                                <input type="checkbox" class="form-check-input" id="customCheck7">
                                                                <label class="form-check-label" for="customCheck7">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td><a href="javascript: void(0);" class="text-body fw-bold">MG00008</a> </td>
                                                        <td>Tembe</td>
                                                        <td>Bulelani</td>
                                                        <td>
                                                            11/1/2021
                                                        </td>
                                                        <td>
                                                            5/1/2022
                                                        </td>
                                                        <td>
                                                            R 30000.00
                                                        </td>
                                                        <td>
                                                            <span class="badge rounded-pill bg-soft-success font-size-12">Active</span>
                                                        </td>
                                                        <td>
                                                            R 500.00
                                                        </td>
                                                        <td>
                                                            <i class="fab fa-cc-mastercard me-1"></i> Easypay
                                                        </td>
                                                        <td>
                                                            Bulelani
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light">
                                                                View Details
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- end table-responsive -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")

        <!-- apexcharts -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <script src="assets/js/pages/dashboard.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>